# RFH

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rfh/tianli/com/rfh/: LoginActivity.java  (+5 more)
app/src/main/res/drawable/: bg_dialog_circle.xml  bg_regist_group.xml  bg_regist_item.xml  btn_argee.xml  btn_login.xml  btn_return.xml  point_bg.xml  point_focus.xml  point_normal.xml  select_afforest.xml  select_basicseveral.xml  select_btn_kh.xml  select_btn_yg.xml  select_communiityannouncement.xml  select_forget_btn.xml  select_main_community.xml  select_main_pay.xml  select_main_service.xml  select_main_setting.xml  select_main_text.xml  select_ownerselect.xml  select_pay_inquire.xml  select_qrcodeinquire.xml  select_repairsonline.xml  select_safetyconstruction.xml  style_checkbox.xml
app/src/main/res/layout/: activity_device_info.xml  activity_forget_pwd.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_person_info.xml  activity_pwd_update.xml  activity_regist.xml  activity_regist_by_yg.xml  activity_regist_select.xml  activity_remark.xml  activity_scan.xml  activity_start.xml  activity_task.xml  activity_task_detail.xml  activity_tel_dialo.xml  fragment_service.xml  fragment_setting.xml  item_group.xml  item_news.xml  item_task.xml  item_taskdetail.xml  item_type_checkbox.xml  item_type_date.xml  item_type_datetime.xml  item_type_decimal.xml  item_type_integer.xml  item_type_text.xml  item_type_textarea.xml  item_viewpager.xml  load_more.xml  refresh_head.xml  regist_group.xml  toolbar.xml  view_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
