<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="rfh.tianli.com.rfh.activity.TaskActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/main_titlebackground">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_return" />

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_return"
            android:text="@string/string_return"
            android:textColor="@color/white"
            android:textSize="@dimen/title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/string_task_title"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title" />
    </RelativeLayout>


    <rfh.tianli.com.rfh.widget.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title">

        <include layout="@layout/refresh_head" />


        <rfh.tianli.com.rfh.widget.pulltorefresh.PullableListView
            android:id="@+id/ls_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </rfh.tianli.com.rfh.widget.pulltorefresh.PullableListView>


        <include layout="@layout/load_more" />


    </rfh.tianli.com.rfh.widget.pulltorefresh.PullToRefreshLayout>


</RelativeLayout>
