<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:background="@drawable/bg_dialog_circle"
    >

    <LinearLayout
        android:id="@+id/llyt_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="#747474"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#747474" />

        <Button
            android:id="@+id/btn_confrim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="#31bcf4"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlyt_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llyt_button" >

        <RelativeLayout
            android:id="@+id/rlyt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/service_tel_dialog_content"
                android:textColor="#31bcf4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="@string/service_tel_dialog_info"
                android:textColor="#31bcf4"
                android:textSize="15dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#747474" />
    </RelativeLayout>


</RelativeLayout>
