<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_zhuce"
    tools:context="rfh.tianli.com.rfh.activity.RegistActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"

        >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_return"

            />

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_return"
            android:text="@string/string_return"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/string_regist"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="51dp">

                <TextView
                    android:id="@+id/tv_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_phonenumber"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@id/tv_phonenumber"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="@string/string_inputphonenumber"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whihte_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/et_phonenumber"
                    android:layout_alignRight="@id/et_phonenumber"
                    android:layout_below="@id/et_phonenumber"
                    android:background="@color/white" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_phonenumber"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓        名:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="@string/string_inputname"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whihte_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/et_name"
                    android:layout_alignRight="@id/et_name"
                    android:layout_below="@id/et_name"
                    android:background="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_name"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="34dp">


                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性        别:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/sex"
                    android:background="@null"
                    android:maxLines="1"
                    android:text="男"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_arrows"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_select"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/sex"
                    android:background="@color/white" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_houses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_sex"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tv_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_houses"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <EditText
                    android:id="@+id/et_houses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@id/tv_houses"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="@string/string_inputhouses"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whihte_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/et_houses"
                    android:layout_alignRight="@id/et_houses"
                    android:layout_below="@id/et_houses"
                    android:background="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_houses"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_unit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <EditText
                    android:id="@+id/et_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@id/tv_unit"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="@string/string_inputunit"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whihte_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/et_unit"
                    android:layout_alignRight="@id/et_unit"
                    android:layout_below="@id/et_unit"
                    android:background="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_housesnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_unit"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tv_housesnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_housesnumber"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <EditText
                    android:id="@+id/et_housesnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@id/tv_housesnumber"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="@string/string_inputhousesnumber"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whihte_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/et_housesnumber"
                    android:layout_alignRight="@id/et_housesnumber"
                    android:layout_below="@id/et_housesnumber"
                    android:background="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_setpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_housesnumber"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tv_setpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_setpwd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <EditText
                    android:id="@+id/et_setpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@id/tv_setpwd"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="@string/string_inputsetpwd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whihte_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/et_setpwd"
                    android:layout_alignRight="@id/et_setpwd"
                    android:layout_below="@id/et_setpwd"
                    android:background="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_rgpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_setpwd"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tv_rgpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_rgpwd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rg_str" />

                <EditText
                    android:id="@+id/et_rgpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_toRightOf="@id/tv_rgpwd"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="@string/string_inputrgpwd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whihte_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/et_rgpwd"
                    android:layout_alignRight="@id/et_rgpwd"
                    android:layout_below="@id/et_rgpwd"
                    android:background="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_rgpwd"
                android:layout_marginTop="22dp"
                >

                <CheckBox
                    android:id="@+id/cb_agree"
                    style="@style/mycheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp"
                    android:text="@string/string_agree"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <!--<RadioButton-->
                <!--android:id="@+id/rb_agree"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@drawable/btn_argee"-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:layout_toLeftOf="@id/tv_agree"-->
                <!--/>-->
            </RelativeLayout>

            <Button
                android:id="@+id/bt_finish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rl_cb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/btn_login"
                android:text="@string/string_finish"
                android:textColor="@color/white" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
