<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rfh.tianli.com.rfh.activity.DeviceInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/main_titlebackground">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_return" />

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_return"
            android:text="@string/string_return"
            android:textColor="@color/white"
            android:textSize="@dimen/title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/device_info"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            >


            <RelativeLayout
                android:id="@+id/rl_title1"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="设备属性"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/rl_title1"
                android:background="@color/white"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/device_author"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_item1"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/rl_1"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/device_project"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_item2"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/rl_2"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/device_name"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_item3"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/rl_3"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/device_code"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_item4"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/rl_4"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/device_brand"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_item5"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_6"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/rl_5"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/device_location"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_item6"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_7"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/rl_6"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_item7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/device_model"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_item7"
                    android:textColor="@color/forget_hint"
                    android:textSize="@dimen/forget_hint" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_title2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/rl_7"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="检查填表"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

            <rfh.tianli.com.rfh.widget.ShowListView
                android:id="@+id/ls_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_title2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="300dp"
                android:layout_height="43.5dp"
                android:layout_below="@id/ls_show"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/select_forget_btn"
                android:text="提交表单"
                android:textColor="@color/white"
                android:textSize="@dimen/forget_btn" />


        </RelativeLayout>




    </ScrollView>


</RelativeLayout>

