<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="rfh.tianli.com.rfh.activity.TaskDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/main_titlebackground">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_return" />

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_return"
            android:text="@string/string_return"
            android:textColor="@color/white"
            android:textSize="@dimen/title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务详情"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title" />

        <TextView
            android:id="@+id/tv_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="扫码"
            android:textColor="@color/white"
            android:textSize="@dimen/title_back" />

        <ImageView
            android:id="@+id/iv_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.5dp"
            android:layout_toLeftOf="@+id/tv_sm"
            android:src="@drawable/icon_code" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="130dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ls_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_task"
                android:layout_width="300dp"
                android:layout_height="43.5dp"
                android:layout_below="@id/ls_show"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="163.5dp"
                android:background="@drawable/select_forget_btn"
                android:text="开始任务"
                android:textColor="@color/white"
                android:textSize="@dimen/forget_btn" />

            <Button
                android:id="@+id/btn_postremark"
                android:layout_width="300dp"
                android:layout_height="43.5dp"
                android:layout_below="@id/btn_task"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_forget_btn"
                android:text="提交备注"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/forget_btn" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
