<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="电压"
            android:textColor="@color/forget_hint"
            android:textSize="@dimen/forget_hint" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:text="(ia)"
            android:textColor="@color/forget_hint"
            android:textSize="@dimen/forget_hint" />


        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="(A)"
            android:textColor="@color/forget_hint"
            android:textSize="@dimen/forget_hint" />

        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_unit"
            android:layout_toRightOf="@id/tv_code"
            android:background="@null"
            android:digits="0123456789"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/forget_hint"
            android:textSize="@dimen/forget_hint" />
    </RelativeLayout>


</RelativeLayout>